{
  "profiles": {
    "Cinema.Infrastucture": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64125;http://localhost:64129"
    }
  }
}