{

  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=pet;Username=postgres;Password=0000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database" : "Information"
    }
  },
  "AllowedHosts": "*"
}
